eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=class-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true